PORT=4004
# DB - use host endpoint (RDS)
DB_HOST=mydb.c9f1qnynocki.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Maha1234
DB_NAME=mahadbt
DB_PORT=3306

# Used for JWT signing - keep secret
ACCESS_TOKEN_SECRET=3159308ab7c50e28005f1cc981043729533c0ff370d07ac6123a99f408aee636e9cdc2e1d3531f35fbbc287f825ceaace76183f7a147617224de7e128817ccbf

# Optional: if your RDS requires SSL set true
DB_SSL=false

# FRONTEND origin (so CORS can be restricted)
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecretkey123

# AWS S3 configuration
AWS_ACCESS_KEY_ID= "AKIAWAGJW7EX3M3MC3LC"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="scanbotdemo"



# Gallabox credentials
GALLABOX_API_KEY="68c26aa4b92621a96cb68642"
GALLABOX_API_SECRET="dd3214a20aa34c678c5470091248e540"
